{
  "source": "./opam",
  "override": {
    "build": [
      "echo host x86_64-w64-mingw32 can change in future",
      "#{self.root}/configure #{os == 'windows' ? '--host x86_64-w64-mingw32' : ''} --prefix #{self.install}",
      "make"
    ],
    "exportedEnv": {
      "PATH": {
        "val": "#{self.bin : $PATH}",
        "scope": "global"
      },
      "OCP_BUILD": {
        "val": "ocp-build.asm",
        "scope": "global"
      }
    },
    "dependencies": {
      "ocaml": "<4.8.0"
    }
  }
}
